# Spring-Boot-Actuator-Example

./: README.md  Spring Boot Actuator Example.postman_collection.json  pom.xml
src/main/java/com/example/springboot/actuator/: MainSpringBootApplication.java
src/main/java/com/example/springboot/actuator/bean/: MyHomeBean.java
src/main/java/com/example/springboot/actuator/controller/: HomeController.java  HomeRestController.java
src/main/java/com/example/springboot/actuator/web/: WebMVCConfig.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/WEB-INF/jsp/: home.jsp
