# BANNER
# Banner file encoding.
banner.charset=UTF-8
# Banner file location.
banner.location=classpath:banner.txt

# server port binding and application context
server.port=7001
server.servlet.context-path=/springboot-actuator-example

# MVC config
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# actuator config

#port used to expose actuator
management.port=7001 
 
#CIDR allowed to hit actuator
management.address=127.0.0.1 
 
#Whether security should be enabled or disabled altogether
#management.security.enabled=false

# add the following configuration to expose all endpoints
management.endpoints.web.exposure.include=*

# explicitly enable a specific endpoint (for example /shutdown)
# management.endpoint.shutdown.enabled=true

# expose all enabled endpoints except one (for example /loggers)
# management.endpoints.web.exposure.exclude=loggers

# add the following properties will customize the /beans endpoint
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true

# customize the data shown by the /info endpoint \u2013
#info.app.name=Spring Sample Application
#info.app.description=This is my first spring boot application
#info.app.version=1.0.0